{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CheckedDbContext": "Server = DESKTOP-TN9BA0C; User ID = sa; Password = 1353; Database = CheckedDb"
  },
  "EmailSettings": {
    "Mail": "checkqualityannotations@gmail.com",
    "DisplayName": "Diego Schinemann",
    "Password": "yomymssohjcscezw",   
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
